FROM ubuntu:24.04

# Set timezone and user information
RUN ln -snf /usr/share/zoneinfo/$CONTAINER_TIMEZONE /etc/localtime && echo $CONTAINER_TIMEZONE > /etc/timezone

# Packages to install
ENV PACKAGES="\
  apt-transport-https \
  apt-utils \
  bash-completion \
  build-essential \
  curl \
  git \
  sudo \
  wget"

# Install packages
RUN apt-get update && apt-get install $PACKAGES -y

# Set a passwordless sudoer user
RUN useradd -m -G wheel -s /bin/bash sysed && \
    mkdir -p /etc/sudoers.d/ && \
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/nopasswd

# Environment
ENV TERM=xterm
ENV PS1="\n\n>> sysed \W \$ "

# Start the container as Ubuntu 
WORKDIR /home/sysed
USER sysed

# Install dotfiles
ARG CACHEBUST=1
RUN git clone -b full-init https://github.com/mrtrebuchet/ezsh-labed.git /home/ubuntu/zsh-setup 
# WORKDIR /home/sysed/zsh-setup 
# RUN ./install.sh
# WORKDIR /home/sysed
CMD ["bash"]
